body {
  font-family: "Roboto", sans-serif;
}
img {
  max-width: 100%;
}
.cards_section {
  padding: 50px 20px;
  background-color: blue;
}
.box {
  max-width: 200px;
  width: 100%;
  height: 350px;
  position: relative;
  margin: 0 auto;
  &:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
  }
  &:hover > .back {
    transform: perspective(600px) rotateY(0deg);
    border: 1px solid black;
  }
}
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  display: block;
  transform: perspective(600px) rotateY(0deg);
  transition: all 1s;
}
.front > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.back {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform: perspective(600px) rotateY(180deg);
  transition: all 1s;
}
//back cards
.top {
  top: 10px;
  left: 10px;
  position: absolute;
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 5px;
}
.bottom {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotate(180deg);
  gap: 5px;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.center_svg {
  max-width: 40px;
  height: 40px;
  width: 100%;
  fill: black;
}
.center_svg__t {
  max-width: 80px;
  height: 80px;
  width: 100%;
  fill: black;
}
.cards_text {
  font-size: 35px;
  line-height: 30px;
  font-weight: 700;
}
.icon_svg {
  max-width: 20px;
  width: 100%;
  height: 20px;
  fill: black;
}

//cards
.container {
  background-color: white;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 10px;
  border: 5px solid black;
}
.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
//black
.black_svg {
  fill: black;
}
.black_text {
  color: black;
}
//red
.center_red__svg {
  fill: red;
}
.red_svg {
  fill: red;
}
.red_text {
  color: red;
}
//v
.first_v {
  background-image: url(../image/cards/v.jpg);
  height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.last_v {
  background-image: url(../image/cards/v-b.jpg);
  height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
//d
.first_d {
  background-image: url(../image/cards/d.jpg);
  height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.last_d {
  background-image: url(../image/cards/d-b.jpg);
  height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
//k
.first_k {
  background-image: url(../image/cards/k.jpg);
  height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.last_k {
  background-image: url(../image/cards/k-b.jpg);
  height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
//6
.center_six {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
//7
.center_seven {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
//8
.center_eight {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
//9
.center_nine {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
//10
.center_ten {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.center_number {
  position: absolute;
  left: 50%;
  gap: 20px;
  top: 50%;
  transform: translate(-50%, -50%);
}
